In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('../data/ratings.csv')
print(df.shape)
df.head(5)

(5976479, 3)

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [7]:
# df_exuser = pd.read_csv('../data/exclude_users_data.csv')
# print(df_exuser.shape)
# df_exuser.head(5)

In [8]:
# df.loc[df['user_id'] == 9256] # try to find excluded user in original ratings

In [9]:
# df_cleaned = df.set_index('user_id')
# df_cleaned.head()

In [10]:
# df_cleaned = df_cleaned.drop(df_cleaned.index[df_exuser['user_id']])
# print(df_cleaned.shape)

In [11]:
# df_cleaned['user_id'] = df_cleaned.index
# df_cleaned.head()

In [12]:
df_exbook = pd.read_csv('../data/exclude_books.csv')
print(df_exbook.shape)
df_exbook.head(5)

(4236, 1)

   book_id
0       45
1       48
2       61
3       84
4      123

In [13]:
df_cleaned2 = df.set_index('book_id')
df_cleaned2.head()

         user_id  rating
book_id
258            1       5
4081           2       4
260            2       5
9296           2       5
2318           2       3

In [14]:
df_cleaned2 = df_cleaned2.drop(df_cleaned2.index[df_exbook['book_id']])
print(df_cleaned2.shape)
df_cleaned2

(3421894, 2)

         user_id  rating
book_id
9296           2       5
2318           2       3
2686           2       5
8519           2       5
964            4       4
6351           6       4
1237           4       5
222            4       4
5556           1       3
1296           4       3
596            4       3
397            9       3
4815           9       5
1221           9       3
1301           9       2
1986           9       2
963            9       2
596            9       2
7868           9       2
1407           9       2
2559          11       5
6944          11       3
3560          11       5
2903          15       4
167           15       5
465           15       4
8440          15       4
4043          15       4
9363          15       4
8842          15       3
...          ...     ...
3510       49802       4
3832       49802       4
3874       49802       5
3990       49802       3
4425       49802       3
4656       49802       4
5092       49802       3
5295       49802       3
5609       49802       3
5684       49802       3
6080       49802       3
7600       49802       3
2003       51968       4
1182       51609       4
6810       10622       4
459         3173       5
610        10622       5
253        53358       5
695        53358       5
3526       42071       4
7240       35303       5
2332       23863       1
623        39374       3
1403       21879       5
5674       21879       5
6720       21879       5
1786       10596       4
8137       50229       2
8020       23863       4
330        49925       5

[3421894 rows x 2 columns]

In [15]:
df_cleaned2 = df_cleaned2.reset_index()
df_cleaned2.head()

   book_id  user_id  rating
0     9296        2       5
1     2318        2       3
2     2686        2       5
3     8519        2       5
4      964        4       4

In [16]:
df_cleaned2 = df_cleaned2.set_index('user_id')
df_cleaned2.head()

         book_id  rating
user_id
2           9296       5
2           2318       3
2           2686       5
2           8519       5
4            964       4

In [17]:
df_cleaned2 = df_cleaned2.sort_index()
df_cleaned2

         book_id  rating
user_id
1            437       4
1            143       5
1            421       5
1           3294       5
1            262       3
1           1030       4
1            414       4
1           1310       4
1            869       4
1            140       3
1            216       3
1             98       3
1            329       4
1            256       3
1             16       3
1             31       4
1             67       3
1           1761       4
1           1942       3
1            128       5
1           1011       4
1           2133       5
1           1180       4
1           4893       3
1            231       3
1            642       4
1           2535       5
1           2063       4
1           3889       3
1           1644       5
...          ...     ...
53424       8609       4
53424        446       5
53424       3344       4
53424       3077       4
53424       2366       4
53424        780       5
53424         31       5
53424        259       4
53424         91       4
53424       6455       4
53424       7833       4
53424        163       4
53424       2125       5
53424       4214       5
53424        263       5
53424        679       4
53424       5500       4
53424        518       5
53424       2068       4
53424        444       5
53424       1243       4
53424        192       4
53424         41       5
53424       1109       3
53424          3       4
53424        389       5
53424        447       3
53424       1175       5
53424         12       4
53424        159       5

[3421894 rows x 2 columns]

In [18]:
df_cleaned2 = df_cleaned2.reset_index()
df_cleaned2.head()

   user_id  book_id  rating
0        1      437       4
1        1      143       5
2        1      421       5
3        1     3294       5
4        1      262       3

In [ ]:
df_cleaned2.to_csv('../data/cleaned_ratings.csv')