In [57]:
import pandas as pd

In [58]:
df = pd.read_csv('../data/ratings.csv')
print(df.shape)
df.head(5)

(5976479, 3)

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [59]:
df_exuser = pd.read_csv('../data/exclude_users_data.csv')
print(df_exuser.shape)
df_exuser.head(5)

(153, 1)

   user_id
0     9256
1     9727
2    10369
3    11286
4    11620

In [60]:
df.loc[df['user_id'] == 9256] # try to find excluded user in original ratings

         user_id  book_id  rating
493273      9256     2600       1
493309      9256      125       4
494220      9256       63       2
494221      9256       76       3
750578      9256      315       3
750579      9256     1043       3
750582      9256     2758       1
750592      9256       42       4
750593      9256     7024       2
750594      9256     3224       5
750597      9256     1126       1
750598      9256     9948       1
750607      9256     5437       1
750608      9256      186       2
750609      9256      361       3
880061      9256      264       2
3123347     9256     2805       2
3305274     9256       10       5
4504011     9256     4191       3
4533353     9256     4171       4
4549764     9256     2635       1
4640827     9256     8616       4
4640926     9256     1183       4
4640935     9256      585       4
4693081     9256      635       3
4856488     9256      247       4

In [61]:
df_cleaned = df.set_index('user_id')
df_cleaned.head()

         book_id  rating
user_id
1            258       5
2           4081       4
2            260       5
2           9296       5
2           2318       3

In [62]:
df_cleaned = df_cleaned.drop(df_cleaned.index[df_exuser['user_id']])
print(df_cleaned.shape)

(5959816, 2)

In [63]:
df_cleaned['user_id'] = df_cleaned.index
df_cleaned.head()

         book_id  rating  user_id
user_id
1            258       5        1
2           4081       4        2
2            260       5        2
2           9296       5        2
2           2318       3        2

In [64]:
df_exbook = pd.read_csv('../data/exclude_books.csv')
print(df_exbook.shape)
df_exbook.head(5)

(4236, 1)

   book_id
0       45
1       48
2       61
3       84
4      123

In [65]:
df_cleaned2 = df_cleaned.set_index('book_id')
df_cleaned2.head()

         rating  user_id
book_id
258           5        1
4081          4        2
260           5        2
9296          5        2
2318          3        2

In [66]:
df_cleaned2 = df_cleaned2.drop(df_cleaned2.index[df_exbook['book_id']])
print(df_cleaned2.shape)
df_cleaned2

(3438627, 2)

         rating  user_id
book_id
260           5        2
9296          5        2
2318          3        2
2686          5        2
3753          5        2
337           4        4
1117          3        4
6351          4        6
3020          5        8
5425          5        8
1237          5        4
222           4        4
3638          3        1
1296          3        4
86            4        4
596           3        4
397           3        9
4815          5        9
1301          2        9
1986          2        9
596           2        9
7868          2        9
1407          2        9
6944          3       11
2903          4       15
167           5       15
337           5       15
310           5       15
465           4       15
8440          4       15
...         ...      ...
3510          4    49802
3832          4    49802
3874          5    49802
3990          3    49802
4425          3    49802
4656          4    49802
5092          3    49802
5609          3    49802
5684          3    49802
6080          3    49802
7600          3    49802
2003          4    51968
1182          4    51609
6810          4    10622
459           5     3173
610           5    10622
253           5    53358
695           5    53358
3526          4    42071
854           4    15292
7240          5    35303
2332          1    23863
623           3    39374
1403          5    21879
5674          5    21879
6720          5    21879
1786          4    10596
8137          2    50229
8020          4    23863
330           5    49925

[3438627 rows x 2 columns]

In [67]:
df_cleaned2 = df_cleaned2.reset_index()
df_cleaned2.head()

   book_id  rating  user_id
0      260       5        2
1     9296       5        2
2     2318       3        2
3     2686       5        2
4     3753       5        2

In [69]:
df_cleaned2 = df_cleaned2.set_index('user_id')
df_cleaned2.head()

         book_id  rating
user_id
2            260       5
2           9296       5
2           2318       3
2           2686       5
2           3753       5

In [70]:
df_cleaned2 = df_cleaned2.sort_index()
df_cleaned2

         book_id  rating
user_id
1            128       5
1            414       4
1           1310       4
1           1030       4
1           1761       4
1           1942       3
1             67       3
1            869       4
1           1011       4
1            140       3
1             98       3
1             31       4
1             16       3
1            256       3
1            329       4
1            231       3
1            642       4
1            216       3
1            142       4
1           2133       5
1           4893       3
1            262       3
1            437       4
1           1041       5
1           1521       5
1           3889       3
1           4614       1
1            143       5
1            421       5
1           1180       4
...          ...     ...
53424       8609       4
53424       3344       4
53424       6455       4
53424       3077       4
53424         31       5
53424        259       4
53424         91       4
53424         69       4
53424         12       4
53424       8726       4
53424       7212       4
53424       5717       5
53424       4003       4
53424        446       5
53424        447       3
53424        159       5
53424        175       5
53424         20       4
53424        562       5
53424       3602       5
53424        294       4
53424       3639       4
53424       1109       3
53424        389       5
53424       2125       5
53424        223       4
53424        163       4
53424       7833       4
53424       1243       4
53424       1253       4

[3438627 rows x 2 columns]

In [71]:
df_cleaned2 = df_cleaned2.reset_index()
df_cleaned2.head()

   user_id  book_id  rating
0        1      128       5
1        1      414       4
2        1     1310       4
3        1     1030       4
4        1     1761       4

In [73]:
df_cleaned2.to_csv('../data/cleaned_ratings.csv')