In [1]:
import pandas as pd

In [126]:
df = pd.read_csv('../data/ratings.csv')
print(df.shape)
.head(5)

(5976479, 3)

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [137]:
df_exbook = pd.read_csv('../data/exclude_books.csv')
print(df_exbook.shape)
df_exbook.tail(5)

(4236, 1)

      book_id
4231     9994
4232     9996
4233     9997
4234     9999
4235    10000

In [133]:
dfbookindex = df.set_index('book_id')
dfbookindex

         user_id  rating
book_id
258            1       5
4081           2       4
260            2       5
9296           2       5
2318           2       3
26             2       4
315            2       3
33             2       4
301            2       5
2686           2       5
3753           2       5
8519           2       5
70             4       4
264            4       3
388            4       4
18             4       5
27             4       5
21             4       5
2              4       5
23             4       5
24             4       5
964            4       4
103            4       5
255            4       2
35             4       5
287            4       3
337            4       4
26             4       3
84             4       4
58             4       4
...          ...     ...
5609       49802       3
5684       49802       3
6080       49802       3
7600       49802       3
2003       51968       4
1182       51609       4
6810       10622       4
459         3173       5
610        10622       5
253        53358       5
695        53358       5
3526       42071       4
986        51609       3
854        15292       4
7240       35303       5
2332       23863       1
623        39374       3
317        35336       5
1403       21879       5
5674       21879       5
6720       21879       5
1786       10596       4
8137       50229       2
8020       23863       4
330        49925       5
510        49925       5
528        49925       4
722        49925       4
949        49925       5
1023       49925       4

[5976479 rows x 2 columns]

In [138]:
dfbookindex.loc[df_exbook['book_id']] # to drop

         user_id  rating
book_id
45             4       4
45             8       3
45            22       5
45            76       4
45            85       4
45            89       4
45            26       4
45           103       5
45           108       4
45           123       4
45           125       4
45           126       4
45           143       3
45           142       3
45           149       3
45           169       5
45           168       5
45           195       4
45            10       5
45           223       4
45           219       3
45           228       4
45           237       5
45           206       3
45           137       5
45           247       4
45           263       5
45           179       4
45           278       4
45           303       4
...          ...     ...
10000      43318       4
10000      30136       2
10000      43744       4
10000      44206       4
10000      44409       4
10000      44655       3
10000      44889       4
10000      42537       4
10000      46337       5
10000      47069       4
10000      10505       4
10000      47326       3
10000      47515       4
10000       7708       4
10000      24889       4
10000       5505       3
10000      48201       5
10000      10813       4
10000      48386       5
10000      42810       3
10000      49383       5
10000      50124       5
10000      13733       3
10000      51328       1
10000      16490       4
10000      35336       4
10000      17999       3
10000      49007       4
10000      43319       5
10000      48281       4

[1129338 rows x 2 columns]

In [139]:
df_exbook = df_exbook.set_index('book_id')
df_exbook.head()

Empty DataFrame
Columns: []
Index: [45, 48, 61, 84, 123]

In [142]:
dfclean = dfbookindex.drop(df_exbook.index)
dfclean

         user_id  rating
book_id
258            1       5
4081           2       4
260            2       5
9296           2       5
2318           2       3
26             2       4
315            2       3
33             2       4
301            2       5
8519           2       5
70             4       4
264            4       3
388            4       4
18             4       5
27             4       5
21             4       5
2              4       5
23             4       5
24             4       5
964            4       4
103            4       5
255            4       2
35             4       5
287            4       3
337            4       4
26             4       3
58             4       4
1117           4       3
660            4       3
111            4       2
...          ...     ...
2605       49802       2
2911       49802       4
3510       49802       4
3608       49802       4
3832       49802       4
3990       49802       3
4425       49802       3
4656       49802       4
5092       49802       3
5295       49802       3
5609       49802       3
5684       49802       3
2003       51968       4
1182       51609       4
459         3173       5
610        10622       5
253        53358       5
695        53358       5
3526       42071       4
854        15292       4
7240       35303       5
623        39374       3
317        35336       5
1786       10596       4
330        49925       5
510        49925       5
528        49925       4
722        49925       4
949        49925       5
1023       49925       4

[4847141 rows x 2 columns]

In [143]:
dfclean = dfclean.reset_index()
dfclean = dfclean.set_index('user_id')
dfclean = dfclean.sort_index()
dfclean = dfclean.reset_index()
dfclean

         user_id  book_id  rating
0              1      258       5
1              1      109       3
2              1      131       4
3              1      102       5
4              1       95       4
5              1      225       4
6              1       76       3
7              1      100       4
8              1      171       3
9              1      177       5
10             1      179       2
11             1      485       4
12             1      325       3
13             1      498       4
14             1      323       3
15             1      162       4
16             1       72       3
17             1      233       4
18             1      496       3
19             1      255       1
20             1      219       4
21             1       85       3
22             1       54       3
23             1       46       4
24             1       22       3
25             1      115       3
26             1     4691       4
27             1       16       3
28             1       40       2
29             1      407       2
...          ...      ...     ...
4847111    53424     2160       5
4847112    53424       76       5
4847113    53424      159       5
4847114    53424      542       5
4847115    53424      175       5
4847116    53424       20       4
4847117    53424      602       5
4847118    53424      562       5
4847119    53424      641       5
4847120    53424      346       5
4847121    53424     1253       4
4847122    53424     1486       4
4847123    53424      826       5
4847124    53424     3639       4
4847125    53424     7212       4
4847126    53424     1243       4
4847127    53424     1196       5
4847128    53424      389       5
4847129    53424     2125       5
4847130    53424      223       4
4847131    53424      163       4
4847132    53424        4       5
4847133    53424       10       5
4847134    53424       43       5
4847135    53424       58       5
4847136    53424       42       5
4847137    53424     3565       4
4847138    53424       70       4
4847139    53424     5301       5
4847140    53424       83       5

[4847141 rows x 3 columns]

In [144]:
dfclean.to_csv('../data/cleaned_ratings.csv')

In [148]:
dfclean.loc[dfclean['book_id'] == 8014].head() # try find removed books

Empty DataFrame
Columns: [user_id, book_id, rating]
Index: []

In [43]:
# df_cleaned2 = df_cleaned2.drop(df_cleaned2.index[df_exbook['book_id']])
# print(df_cleaned2.shape)
# df_cleaned2

(3421894, 2)

         user_id  rating
book_id
9296           2       5
2318           2       3
2686           2       5
8519           2       5
964            4       4
6351           6       4
1237           4       5
222            4       4
5556           1       3
1296           4       3
596            4       3
397            9       3
4815           9       5
1221           9       3
1301           9       2
1986           9       2
963            9       2
596            9       2
7868           9       2
1407           9       2
2559          11       5
6944          11       3
3560          11       5
2903          15       4
167           15       5
465           15       4
8440          15       4
4043          15       4
9363          15       4
8842          15       3
...          ...     ...
3510       49802       4
3832       49802       4
3874       49802       5
3990       49802       3
4425       49802       3
4656       49802       4
5092       49802       3
5295       49802       3
5609       49802       3
5684       49802       3
6080       49802       3
7600       49802       3
2003       51968       4
1182       51609       4
6810       10622       4
459         3173       5
610        10622       5
253        53358       5
695        53358       5
3526       42071       4
7240       35303       5
2332       23863       1
623        39374       3
1403       21879       5
5674       21879       5
6720       21879       5
1786       10596       4
8137       50229       2
8020       23863       4
330        49925       5

[3421894 rows x 2 columns]