In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/ratings.csv')
df.head(5)

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [13]:
df.shape

(5976479, 3)

In [3]:
df_exuser = pd.read_csv('data/exclude_users_data.csv')
df_exuser.head(5)

   user_id
0     9256
1     9727
2    10369
3    11286
4    11620

In [4]:
df_exuser.shape

(153, 1)

In [8]:
df_exuser.loc[df_exuser['user_id'] == 11620] # find user in excluded user

   user_id
4    11620

In [9]:
df.loc[df['user_id'] == 11620] # find user in ratings

         user_id  book_id  rating
2137843    11620     1647       3
2790726    11620       10       4
2790730    11620     5046       3
2790735    11620     7831       5
2790748    11620     5730       2
2790782    11620       43       4
2790798    11620      498       4
2790800    11620      390       3
3649360    11620     4760       4
3671356    11620      233       2
3720453    11620     8466       3
3721889    11620     1933       3
3724031    11620     3438       3
3729118    11620     3272       4
3742084    11620     4591       5
3742922    11620       63       4
3746809    11620     5002       3
3770348    11620     1180       4
3791539    11620     2292       4
3989902    11620      121       3
4002123    11620       94       1
4002126    11620     7277       3
4685978    11620      264       3
4698347    11620        9       4
4698355    11620      240       4
4717507    11620     3288       4
5135004    11620     2846       3

In [10]:
df_cleaned = df.drop(df.index[df_exuser['user_id']])
df_cleaned

         user_id  book_id  rating
0              1      258       5
1              2     4081       4
2              2      260       5
3              2     9296       5
4              2     2318       3
5              2       26       4
6              2      315       3
7              2       33       4
8              2      301       5
9              2     2686       5
10             2     3753       5
11             2     8519       5
12             4       70       4
13             4      264       3
14             4      388       4
15             4       18       5
16             4       27       5
17             4       21       5
18             4        2       5
19             4       23       5
20             4       24       5
21             4      964       4
22             4      103       5
23             4      255       2
24             4       35       5
25             4      287       3
26             4      337       4
27             4       26       3
28             4       84       4
29             4       58       4
...          ...      ...     ...
5976449    49802     5609       3
5976450    49802     5684       3
5976451    49802     6080       3
5976452    49802     7600       3
5976453    51968     2003       4
5976454    51609     1182       4
5976455    10622     6810       4
5976456     3173      459       5
5976457    10622      610       5
5976458    53358      253       5
5976459    53358      695       5
5976460    42071     3526       4
5976461    51609      986       3
5976462    15292      854       4
5976463    35303     7240       5
5976464    23863     2332       1
5976465    39374      623       3
5976466    35336      317       5
5976467    21879     1403       5
5976468    21879     5674       5
5976469    21879     6720       5
5976470    10596     1786       4
5976471    50229     8137       2
5976472    23863     8020       4
5976473    49925      330       5
5976474    49925      510       5
5976475    49925      528       4
5976476    49925      722       4
5976477    49925      949       5
5976478    49925     1023       4

[5976326 rows x 3 columns]

In [12]:
df_cleaned.shape

(5976326, 3)

In [11]:
df_cleaned.loc[df_cleaned['user_id'] == 11620] # find user in ratings

         user_id  book_id  rating
2137843    11620     1647       3
2790726    11620       10       4
2790730    11620     5046       3
2790735    11620     7831       5
2790748    11620     5730       2
2790782    11620       43       4
2790798    11620      498       4
2790800    11620      390       3
3649360    11620     4760       4
3671356    11620      233       2
3720453    11620     8466       3
3721889    11620     1933       3
3724031    11620     3438       3
3729118    11620     3272       4
3742084    11620     4591       5
3742922    11620       63       4
3746809    11620     5002       3
3770348    11620     1180       4
3791539    11620     2292       4
3989902    11620      121       3
4002123    11620       94       1
4002126    11620     7277       3
4685978    11620      264       3
4698347    11620        9       4
4698355    11620      240       4
4717507    11620     3288       4
5135004    11620     2846       3

In [16]:
df_exbook = pd.read_csv('data/exclude_books.csv')
df_exbook.head(5)

   book_id
0       45
1       48
2       61
3       84
4      123

In [18]:
df_exbook.shape

(4236, 1)

In [17]:
pd.value_counts(df['book_id']).head(5)

1    22806
2    21850
4    19088
3    16931
5    16604
Name: book_id, dtype: int64

In [23]:
# df = df.set_index('user_id')
df.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [9]:
pd.value_counts(df['user_id']).tail(5)

51725    21
32128    21
40753    21
43675    20
34590    19
Name: user_id, dtype: int64

In [10]:
pd.value_counts(df['book_id']).tail(5)

9315    36
1935    33
9486    24
9345    11
7803     8
Name: book_id, dtype: int64

In [20]:
df.shape

(5976479, 3)

In [26]:
df.shape

(5976326, 3)

In [12]:
common = df.merge(df_exbook,on=['book_id'])
common

         user_id  book_id  rating
0              2     2686       5
1           1250     2686       4
2           2983     2686       3
3           2262     2686       3
4           3448     2686       5
5           1098     2686       3
6           6133     2686       4
7           6910     2686       5
8           5864     2686       4
9           6608     2686       3
10          7831     2686       3
11          7865     2686       2
12          8676     2686       2
13          8407     2686       3
14          9750     2686       3
15          8704     2686       5
16         11600     2686       5
17         13690     2686       3
18         11926     2686       3
19          3134     2686       4
20         15363     2686       3
21         13101     2686       3
22         16169     2686       5
23          2368     2686       3
24         16332     2686       3
25         11053     2686       4
26         14917     2686       3
27         18527     2686       4
28         17213     2686       3
29         19223     2686       4
...          ...      ...     ...
1129308    30165     9548       2
1129309    32414     9548       4
1129310    48749     9548       3
1129311     8556     9548       4
1129312    29862     9548       4
1129313    17061     9548       2
1129314    26078     9548       4
1129315    52343     9548       5
1129316    37049     9548       5
1129317    50217     9548       4
1129318    46278     9548       5
1129319    33736     9548       4
1129320    11220     9548       5
1129321    46600     9548       5
1129322    46233     9548       5
1129323    41890     9548       4
1129324    38895     9548       3
1129325    42394     9548       5
1129326    29698     9548       4
1129327    32185     9548       3
1129328    40059     9548       5
1129329    16355     9548       5
1129330    12273     9548       4
1129331    31327     9548       1
1129332    23536     9548       5
1129333    36773     9548       5
1129334    50673     9548       4
1129335    45213     9548       3
1129336    12872     9548       4
1129337    46353     9548       5

[1129338 rows x 3 columns]

In [21]:
df[~df.isin(df_exbook)].dropna(how = 'all')
df

         user_id  book_id  rating
0              1      258       5
1              2     4081       4
2              2      260       5
3              2     9296       5
4              2     2318       3
5              2       26       4
6              2      315       3
7              2       33       4
8              2      301       5
9              2     2686       5
10             2     3753       5
11             2     8519       5
12             4       70       4
13             4      264       3
14             4      388       4
15             4       18       5
16             4       27       5
17             4       21       5
18             4        2       5
19             4       23       5
20             4       24       5
21             4      964       4
22             4      103       5
23             4      255       2
24             4       35       5
25             4      287       3
26             4      337       4
27             4       26       3
28             4       84       4
29             4       58       4
...          ...      ...     ...
5976449    49802     5609       3
5976450    49802     5684       3
5976451    49802     6080       3
5976452    49802     7600       3
5976453    51968     2003       4
5976454    51609     1182       4
5976455    10622     6810       4
5976456     3173      459       5
5976457    10622      610       5
5976458    53358      253       5
5976459    53358      695       5
5976460    42071     3526       4
5976461    51609      986       3
5976462    15292      854       4
5976463    35303     7240       5
5976464    23863     2332       1
5976465    39374      623       3
5976466    35336      317       5
5976467    21879     1403       5
5976468    21879     5674       5
5976469    21879     6720       5
5976470    10596     1786       4
5976471    50229     8137       2
5976472    23863     8020       4
5976473    49925      330       5
5976474    49925      510       5
5976475    49925      528       4
5976476    49925      722       4
5976477    49925      949       5
5976478    49925     1023       4

[5976479 rows x 3 columns]

In [22]:
df.shape

(5976479, 3)